In [3]:
%matplotlib inline
import pandas as pd

In [4]:
titles=pd.DataFrame.from_csv(r'C:\Users\abhij\Desktop\pycon-pandas-tutorial-master\data\titles.csv',index_col=None)
titles.head()

                     title  year
0           The Rising Son  1990
1  The Thousand Plane Raid  1969
2   The Spider and the Fly  1949
3                  Country  2000
4         Gai shi dao wang  1969

In [5]:
cast=pd.DataFrame.from_csv(r'C:\Users\abhij\Desktop\pycon-pandas-tutorial-master\data\cast.csv',index_col=None)
cast.head()

                  title  year      name   type                character     n
0        Closet Monster  2015  Buffy #1  actor                  Buffy 4  31.0
1       Suuri illusioni  1985    Homo $  actor                   Guests  22.0
2   Battle of the Sexes  2017   $hutter  actor          Bobby Riggs Fan  10.0
3  Secret in Their Eyes  2015   $hutter  actor          2002 Dodger Fan   NaN
4            Steve Jobs  2015   $hutter  actor  1988 Opera House Patron   NaN

In [6]:
dates=pd.DataFrame.from_csv(r'C:\Users\abhij\Desktop\pycon-pandas-tutorial-master\data\release_dates.csv',index_col=None)
dates.head()

                    title  year      country        date
0   #73, Shaanthi Nivaasa  2007        India  2007-06-15
1                 #Beings  2015      Romania  2015-01-29
2  #Ewankosau saranghaeyo  2015  Philippines  2015-01-21
3                 #Horror  2015          USA  2015-11-20
4                 #Horror  2015           UK  2016-05-16

# How many movies are listed in the titles dataframe?

In [10]:
len(titles['title'])

235919

# What are the earliest two films listed in the titles dataframe?

In [19]:
titles.sort_values('year').head(2)

                     title  year
180545          Miss Jerry  1894
218555  The Startled Lover  1898

# How many movies have the title "Hamlet"?

In [21]:
len(titles[titles.title=='Hamlet'])

20

# How many movies are titled "North by Northwest"?

In [23]:
len(titles[titles.title=='North by Northwest'])

1

# When was the first movie titled "Hamlet" made?

In [28]:
titles[titles.title=='Hamlet'].sort_values('year').head(1)

        title  year
53572  Hamlet  1910

# List all of the "Treasure Island" movies from earliest to most recent.

In [30]:
titles[titles.title=='Treasure Island'].sort_values('year')

                  title  year
209202  Treasure Island  1918
52090   Treasure Island  1920
210840  Treasure Island  1934
98385   Treasure Island  1950
78412   Treasure Island  1972
113114  Treasure Island  1973
208560  Treasure Island  1985
182173  Treasure Island  1999

# How many movies were made in the year 1950?

In [34]:
len(titles[titles.year==1950])

1111

# How many movies were made in the year 1960?

In [36]:
len(titles[titles.year==1960])

1531

# How many movies were made from 1950 through 1959?

In [38]:
len(titles[(titles.year>=1950) & (titles.year<=1959)])

12862

# In what years has a movie titled "Batman" been released?

In [44]:
c=titles[titles.title=='Batman']

In [45]:
c

        title  year
56907  Batman  1989
75748  Batman  1943

# How many roles were there in the movie "Inception"?

In [48]:
cast[cast.title=='Inception']

,title,year,name,type,character,n
97536,Inception,2010,Michael (III) August,actor,LAX Passenger,NaN
148024,Inception,2010,Peter Basham,actor,Fischer's Jet Captain,44.0
182830,Inception,2010,Tom Berenger,actor,Browning,8.0
196675,Inception,2010,Ken Bhan,actor,Mombasan Gambler,NaN
258552,Inception,2010,Virgile Bramly,actor,Bridge Sub Con,29.0
324905,Inception,2010,Michael Caine,actor,Miles,11.0
331556,Inception,2010,Earl Cameron,actor,Elderly Bald Man,20.0
372667,Inception,2010,John Ceallach,actor,LAX Passenger,NaN
431473,Inception,2010,Nicolas Clerc,actor,Bridge Sub Con,26.0
441963,Inception,2010,Adam (IV) Cole,actor,Bar Sub Con,34.0
494495,Inception,2010,Garvin Cross,actor,Snow Commander,NaN
514451,Inception,2010,Jean-Michel Dagory,actor,Bridge Sub Con,30.0
587351,Inception,2010,Leonardo DiCaprio,actor,Cobb,1.0
680353,Inception,2010,Seve Esposito,actor,Italian Gambler,NaN
686870,Inception,2010,Marcus (II) Everett,actor,Stock Broker,NaN
703792,Inception,2010,Zachary Christopher Fay,actor,Extra,NaN
705576,Inception,2010,Russ Fega,actor,Cab Driver,23.0
733308,Inception,2010,Mark Fleischmann,actor,Penrose Sub Con,32.0
803411,Inception,2010,Michael Gaston,actor,Immigration Officer,45.0
807716,Inception,2010,Johnathan Geare,actor,James (3 years),17.0
827453,Inception,2010,Carl Gilliard,actor,Lobby Sub Con,40.0
828735,Inception,2010,Jack Gilroy,actor,Old Cobb,50.0
831629,Inception,2010,Daniel Girondeaud,actor,Bridge Sub Con,NaN
855187,Inception,2010,Joseph Gordon-Levitt,actor,Arthur,2.0
905697,Inception,2010,Lukas Haas,actor,Nash,12.0
935715,Inception,2010,Tom Hardy,actor,Eames,4.0
961821,Inception,2010,Ryan Hayward,actor,Lawyer,21.0
1001145,Inception,2010,Andrew Hoagland,actor,Pedestrian,NaN
1089073,Inception,2010,Charles Jarrell,actor,Hotel Guest,NaN
1102639,Inception,2010,Seong-hwan Jo,actor,Japanese Landing Crew,NaN
...,...,...,...,...,...,...
1909743,Inception,2010,Benjamin (II) Riley,actor,Bridge Sub Con,NaN
1987866,Inception,2010,Norman Saleet,actor,Airport Patron,NaN
2037008,Inception,2010,Felix Scott,actor,Businessman,46.0
2114922,Inception,2010,Colin (XXV) Smith,actor,Airport Patron,NaN
2225121,Inception,2010,Affan Tareen,actor,Denison,NaN
2237294,Inception,2010,Jason Tendell,actor,Fischer's Driver,49.0
2253944,Inception,2010,Kraig Thornber,actor,Bar Sub Con,36.0
2392114,Inception,2010,Ken Watanabe,actor,Saito,5.0
2596526,Inception,2010,Natasha Beaumont,actress,Bar Sub Con,38.0
2743023,Inception,2010,Marion Cotillard,actress,Mal,9.0
2753289,Inception,2010,Helena Cullinan,actress,Penrose Sub Con,31.0
2772642,Inception,2010,Youlanda Davis,actress,Mombasan Cashier,NaN
2783274,Inception,2010,Coralie Dedykere,actress,Bridge Sub Con,27.0
2826584,Inception,2010,Julie Eagleton,actress,Stockbroker,NaN
2904481,Inception,2010,Claire Geare,actress,Phillipa (3 years),14.0
2904488,Inception,2010,Taylor Geare,actress,Phillipa (5 years),16.0
2921858,Inception,2010,Natalie Goldwin,actress,LAX Passenger,NaN
3022398,Inception,2010,Marguerite Insolia,actress,Reporter,NaN
3113725,Inception,2010,Leticia LaBelle,actress,Airport Patron,NaN
3116230,Inception,2010,Silvie Laguna,actress,Bridge Sub Con,28.0
3122922,Inception,2010,Shelley Lang,actress,Penrose Sub Con,33.0
3166022,Inception,2010,Alex (II) Lombard,actress,Lobby Sub Con,42.0
3187607,Inception,2010,Jill Maddrell,actress,Lobby Sub Con,41.0
3301431,Inception,2010,Angela Nathenson,actress,Bar Sub Con,37.0
3317136,Inception,2010,Miranda Nolan,actress,Flight Attendant,22.0
3343552,Inception,2010,Ellen Page,actress,Ariadne,3.0
3399162,Inception,2010,Nicole Pulliam,actress,Lobby Sub Con,43.0
3426591,Inception,2010,Lisa (II) Reynolds,actress,Private Nurse,48.0
3433490,Inception,2010,Talulah Riley,actress,Blonde,25.0
3676209,Inception,2010,Shannon Welles,actress,Old Mal,51.0

In [49]:
len(cast[cast.title=='Inception'])

78

# How many roles in the movie "Inception" are NOT ranked by an "n" value?

In [52]:
wow=cast[cast.title=='Inception']

In [54]:
len(wow[wow.n.isnull()])

27

# But how many roles in the movie "Inception" did receive an "n" value?

In [55]:
len(wow[wow.n.notnull()])

51

# Display the cast of "North by Northwest" in their correct "n"-value order, ignoring roles that did not earn a numeric "n" value.

In [59]:
north=cast[cast.title=='North by Northwest']
north

,title,year,name,type,character,n
12603,North by Northwest,1959,Stanley Adams,actor,Lieutenant Harding,NaN
28910,North by Northwest,1959,Andy Albin,actor,Farmer,NaN
56014,North by Northwest,1959,Don Anderson,actor,Worker,NaN
56233,North by Northwest,1959,Ernest Anderson,actor,Porter on Twentieth Century Ltd.,NaN
95340,North by Northwest,1959,Malcolm Atterbury,actor,Man at Prairie Crossing,NaN
101130,North by Northwest,1959,Tol Avery,actor,State Police Detective,NaN
112792,North by Northwest,1959,Sam Bagley,actor,Courtroom Spectator,NaN
118296,North by Northwest,1959,Frank Baker,actor,Man at Auction,NaN
124114,North by Northwest,1959,Alex Ball,actor,Man at United Nations Building,NaN
142408,North by Northwest,1959,Baynes Barron,actor,Taxi Driver #2,NaN
156939,North by Northwest,1959,Brandon Beach,actor,Man at Auction,NaN
182004,North by Northwest,1959,John Beradino,actor,Sergeant Emile Klinger,NaN
205204,North by Northwest,1959,Edward Binns,actor,Captain Junket,15.0
229741,North by Northwest,1959,Stephen Bolster,actor,Man with Camera,NaN
354773,North by Northwest,1959,Leo G. Carroll,actor,The Professor,5.0
355297,North by Northwest,1959,Steve Carruthers,actor,Man at Auction,NaN
361445,North by Northwest,1959,Taggart Casey,actor,Shaving Man,NaN
368237,North by Northwest,1959,Bill Catching,actor,Auction Attendant,NaN
438322,North by Northwest,1959,Bob (II) Coe,actor,Cropduster Pilot,NaN
462192,North by Northwest,1959,Philip Coolidge,actor,Dr. Cross,13.0
482524,North by Northwest,1959,David A. Cox,actor,Police Officer on Horse,NaN
483551,North by Northwest,1959,Walter Coy,actor,U.S. Intelligence Agency Official,NaN
494616,North by Northwest,1959,Jimmy Cross,actor,Taxi Driver #1,NaN
518633,North by Northwest,1959,Jack Daly,actor,Train Steward,NaN
519646,North by Northwest,1959,John Damler,actor,Police Lieutenant,NaN
599863,North by Northwest,1959,Lawrence Dobkin,actor,U.S. Intelligence Agency Official,NaN
659254,North by Northwest,1959,Daniel Elam,actor,Man at United Nations Building,NaN
662117,North by Northwest,1959,Robert Ellenstein,actor,Licht,11.0
700616,North by Northwest,1959,Tommy Farrell,actor,Eddie - Elevator Starter,NaN
703940,North by Northwest,1959,Adolph Faylauer,actor,Bald Bidder,NaN
...,...,...,...,...,...,...
2322995,North by Northwest,1959,Dale Van Sickel,actor,Ranger,NaN
2398863,North by Northwest,1959,Ray Weaver,actor,Policeman at Grand Central Station,NaN
2428075,North by Northwest,1959,Frank Wilcox,actor,Herman Weitner,NaN
2432534,North by Northwest,1959,Adam Williams,actor,Valerian,9.0
2437135,North by Northwest,1959,Lloyd (VI) Williams,actor,Minor Role,NaN
2438392,North by Northwest,1959,Robert Williams,actor,Patrolman Waggoner,NaN
2462668,North by Northwest,1959,Wilson Wood,actor,Photographer at United Nations,NaN
2488450,North by Northwest,1959,Carleton Young,actor,Fanning Nelson,NaN
2498490,North by Northwest,1959,Ernesto Zambrano,actor,Man at Auction,NaN
2544092,North by Northwest,1959,Anne (II) Anderson,actress,Woman,NaN
2573759,North by Northwest,1959,Rama Bai,actress,Woman at United Nations Building,NaN
2614025,North by Northwest,1959,Audrey Betz,actress,Woman at Auction,NaN
2755918,North by Northwest,1959,Lucille Curtis,actress,Woman,NaN
2756688,North by Northwest,1959,Patricia Cutts,actress,Hospital Patient,NaN
2854598,North by Northwest,1959,Jesslyn Fax,actress,Woman on Train,NaN
2871006,North by Northwest,1959,Bess Flowers,actress,Hotel Lounge Patron,NaN
2875986,North by Northwest,1959,Josephine Forsberg,actress,Friendly Passenger,NaN
2882653,North by Northwest,1959,Sally Fraser,actress,Second United Nations Receptionist,NaN
3016457,North by Northwest,1959,Josephine Hutchinson,actress,Mrs. Townsend,6.0
3075085,North by Northwest,1959,Madge Kennedy,actress,Mrs. Finlay,NaN
3121299,North by Northwest,1959,Jessie Royce Landis,actress,Clara Thornhill,4.0
3122690,North by Northwest,1959,Doreen Lang,actress,Maggie - Roger's Secretary,NaN
3207624,North by Northwest,1959,Nora Marlowe,actress,Anna - Housekeeper,NaN
3232828,North by Northwest,1959,Maura McGiveney,actress,Attendant,NaN
3395745,North by Northwest,1959,Maudie Prickett,actress,Elsie - Maid,NaN
3470369,North by Northwest,1959,Eva Marie Saint,actress,Eve Kendall,2.0
3527144,North by Northwest,1959,Doris Singh,actress,First United Nations Receptionist,NaN
3549089,North by Northwest,1959,Helen Spring,actress,Bidder,NaN
3683848,North by Northwest,1959,Susan Whitney,actress,Attendant,NaN
3695649,North by Northwest,1959,Paula Winslowe,actress,Woman at Auction,NaN

In [65]:
north1=north[north.n.notnull()].sort_values('n')

In [66]:
north1

,title,year,name,type,character,n
866585,North by Northwest,1959,Cary Grant,actor,Roger O. Thornhill,1.0
3470369,North by Northwest,1959,Eva Marie Saint,actress,Eve Kendall,2.0
1448535,North by Northwest,1959,James Mason,actor,Phillip Vandamm,3.0
3121299,North by Northwest,1959,Jessie Royce Landis,actress,Clara Thornhill,4.0
354773,North by Northwest,1959,Leo G. Carroll,actor,The Professor,5.0
3016457,North by Northwest,1959,Josephine Hutchinson,actress,Mrs. Townsend,6.0
1685239,North by Northwest,1959,Philip Ober,actor,Lester Townsend,7.0
1267591,North by Northwest,1959,Martin Landau,actor,Leonard,8.0
2432534,North by Northwest,1959,Adam Williams,actor,Valerian,9.0
1800621,North by Northwest,1959,Edward Platt,actor,Victor Larrabee,10.0
662117,North by Northwest,1959,Robert Ellenstein,actor,Licht,11.0
2282075,North by Northwest,1959,Les Tremayne,actor,Auctioneer,12.0
462192,North by Northwest,1959,Philip Coolidge,actor,Dr. Cross,13.0
1499527,North by Northwest,1959,Patrick McVey,actor,Sergeant Flamm,14.0
205204,North by Northwest,1959,Edward Binns,actor,Captain Junket,15.0
1376439,North by Northwest,1959,Ken Lynch,actor,Charley - Chicago Policeman,16.0

# Display the entire cast, in "n"-order, of the 1972 film "Sleuth"

In [69]:
sleuth=cast[cast.title=='Sleuth'].sort_values('n')

In [70]:
sleuth

,title,year,name,type,character,n
324934,Sleuth,2007,Michael Caine,actor,Andrew,1.0
1695323,Sleuth,1972,Laurence Olivier,actor,Andrew Wyke,1.0
324933,Sleuth,1972,Michael Caine,actor,Milo Tindle,2.0
1285773,Sleuth,2007,Jude Law,actor,Milo,2.0
371888,Sleuth,1972,Alec Cawthorne,actor,Inspector Doppler,3.0
1795184,Sleuth,2007,Harold Pinter,actor,Man on T.V.,3.0
1456765,Sleuth,1972,John (II) Matthews,actor,Detective Sergeant Tarrant,4.0
2702931,Sleuth,1972,Eve (III) Channing,actress,Marguerite Wyke,5.0
1440103,Sleuth,1972,Teddy Martin,actor,Police Constable Higgs,6.0
258665,Sleuth,2007,Kenneth Branagh,actor,Other Man on T.V.,NaN
371889,Sleuth,2007,Alec (II) Cawthorne,actor,Inspector Doppler,NaN
2702930,Sleuth,2007,Eve (II) Channing,actress,Marguerite Wyke,NaN
3327430,Sleuth,2007,Carmel O'Sullivan,actress,Maggie,NaN

In [72]:
sleuth[sleuth.year==1972]

,title,year,name,type,character,n
1695323,Sleuth,1972,Laurence Olivier,actor,Andrew Wyke,1.0
324933,Sleuth,1972,Michael Caine,actor,Milo Tindle,2.0
371888,Sleuth,1972,Alec Cawthorne,actor,Inspector Doppler,3.0
1456765,Sleuth,1972,John (II) Matthews,actor,Detective Sergeant Tarrant,4.0
2702931,Sleuth,1972,Eve (III) Channing,actress,Marguerite Wyke,5.0
1440103,Sleuth,1972,Teddy Martin,actor,Police Constable Higgs,6.0

# Display the entire cast, in "n"-order, of the 2007 version of "Sleuth".

In [124]:
sleuth[sleuth.year==2007]

          title  year                 name     type          character    n
324934   Sleuth  2007        Michael Caine    actor             Andrew  1.0
1285773  Sleuth  2007             Jude Law    actor               Milo  2.0
1795184  Sleuth  2007        Harold Pinter    actor        Man on T.V.  3.0
258665   Sleuth  2007      Kenneth Branagh    actor  Other Man on T.V.  NaN
371889   Sleuth  2007  Alec (II) Cawthorne    actor  Inspector Doppler  NaN
2702930  Sleuth  2007    Eve (II) Channing  actress    Marguerite Wyke  NaN
3327430  Sleuth  2007    Carmel O'Sullivan  actress             Maggie  NaN

# How many roles were credited in the silent 1921 version of Hamlet?

In [76]:
hamlet=cast[(cast.title=='Hamlet') & (cast.year==1921)].sort_values('n')

In [77]:
hamlet

          title  year                    name     type         character    n
3312681  Hamlet  1921            Asta Nielsen  actress            Hamlet  1.0
456392   Hamlet  1921            Paul Conradi    actor      K?nig Hamlet  2.0
2644784  Hamlet  1921         Mathilde Brandt  actress  K?nigin Gertrude  3.0
2361744  Hamlet  1921  Eduard von Winterstein    actor          Claudius  4.0
2172557  Hamlet  1921            Heinz Stieda    actor           Horatio  5.0
1129000  Hamlet  1921         Hans Junkermann    actor          Polonius  6.0
552058   Hamlet  1921        Anton De Verdier    actor           Laertes  7.0
3029675  Hamlet  1921          Lilly Jacobson  actress           Ophelia  8.0
7759     Hamlet  1921        Fritz Achterberg    actor       Fortinbras,  9.0

In [78]:
len(hamlet)

9

# How many roles were credited in Branagh’s 1996 Hamlet?

In [87]:
len(cast[(cast.title=='Hamlet') & (cast.year==1996)])

54

# How many "Hamlet" roles have been listed in all film credits through history?

In [91]:
len(cast[cast.character=='Hamlet'])

95

# How many people have played an "Ophelia"?

In [94]:
len(cast[cast.character=='Ophelia'].name.unique())

111

# How many people have played a role called "The Dude"?

In [95]:
len(cast[cast.character=='The Dude'].name.unique())

18

# How many people have played the role called "The Stranger"

In [97]:
len(cast[cast.character=='The Stranger'].name.unique())

203

# How many roles has Sidney Poitier played throughout his career?

In [101]:
len(cast[cast.name=='Sidney Poitier'].character.unique())

41

# How many roles has Judi Dench played?

In [103]:
len(cast[cast.name=='Judi Dench'])

54

# List the supporting roles (having n=2) played by Cary Grant in the 1940s, in order by year.

In [116]:
carry=cast[(cast.name=='Cary Grant') & (cast.n==2)].sort_values('year')

In [117]:
carry

,title,year,name,type,character,n
866576,Madame Butterfly,1932,Cary Grant,actor,Lieutenant B.F. Pinkerton,2.0
866595,She Done Him Wrong,1933,Cary Grant,actor,Captain Cummings,2.0
866613,The Woman Accused,1933,Cary Grant,actor,Jeffrey Baxter,2.0
866605,The Eagle and the Hawk,1933,Cary Grant,actor,Henry Crocker,2.0
866570,I'm No Angel,1933,Cary Grant,actor,Jack Clayton,2.0
866614,Thirty-Day Princess,1934,Cary Grant,actor,Porter Madison III,2.0
866551,Born to Be Bad,1934,Cary Grant,actor,Malcolm Trevor,2.0
866599,Sylvia Scarlett,1935,Cary Grant,actor,Jimmy Monkley,2.0
866559,Enter Madame!,1935,Cary Grant,actor,Gerald Fitzgerald,2.0
866624,Wings in the Dark,1935,Cary Grant,actor,Ken Gordon,2.0
866622,Wedding Present,1936,Cary Grant,actor,Charlie Mason,2.0
866623,When You're in Love,1937,Cary Grant,actor,Jimmy Hudson,2.0
866602,The Awful Truth,1937,Cary Grant,actor,Jerry Warriner,2.0
866612,The Toast of New York,1937,Cary Grant,actor,Nick Boyd,2.0
866618,Topper,1937,Cary Grant,actor,George Kerby,2.0
866566,Holiday,1938,Cary Grant,actor,Johnny Case,2.0
866552,Bringing Up Baby,1938,Cary Grant,actor,David,2.0
866571,In Name Only,1939,Cary Grant,actor,Alec Walker,2.0
866582,My Favorite Wife,1940,Cary Grant,actor,Nick Arden,2.0
866592,Penny Serenade,1941,Cary Grant,actor,Roger Adams,2.0

In [119]:
carry[carry.year//10==194]

                   title  year        name   type    character    n
866582  My Favorite Wife  1940  Cary Grant  actor   Nick Arden  2.0
866592    Penny Serenade  1941  Cary Grant  actor  Roger Adams  2.0

# List the leading roles that Cary Grant played in the 1940s in order by year.

In [121]:
cary1=cast[(cast.name=='Cary Grant') & (cast.n==1)].sort_values('year')

In [122]:
cary1[cary1.year//10==194]

,title,year,name,type,character,n
866609,The Philadelphia Story,1940,Cary Grant,actor,C. K. Dexter Haven,1.0
866565,His Girl Friday,1940,Cary Grant,actor,Walter Burns,1.0
866607,The Howards of Virginia,1940,Cary Grant,actor,Matt Howard,1.0
866597,Suspicion,1941,Cary Grant,actor,Johnnie,1.0
866588,Once Upon a Honeymoon,1942,Cary Grant,actor,Patrick 'Pat' O'Toole,1.0
866611,The Talk of the Town,1942,Cary Grant,actor,Leopold Dilg,1.0
866581,Mr. Lucky,1943,Cary Grant,actor,Joe Bascopolous,1.0
866556,Destination Tokyo,1943,Cary Grant,actor,Capt. Cassidy,1.0
866580,Mr. Lucky,1943,Cary Grant,actor,Joe Adams,1.0
866548,Arsenic and Old Lace,1944,Cary Grant,actor,Mortimer Brewster,1.0
866589,Once Upon a Time,1944,Cary Grant,actor,Jerry Flynn,1.0
866584,None But the Lonely Heart,1944,Cary Grant,actor,Ernie Mott,1.0
866586,Notorious,1946,Cary Grant,actor,Devlin,1.0
866583,Night and Day,1946,Cary Grant,actor,Cole Porter,1.0
866604,The Bishop's Wife,1947,Cary Grant,actor,Dudley,1.0
866603,The Bachelor and the Bobby-Soxer,1947,Cary Grant,actor,Dick Nugent,1.0
866579,Mr. Blandings Builds His Dream House,1948,Cary Grant,actor,Jim Blandings,1.0
866560,Every Girl Should Be Married,1948,Cary Grant,actor,Dr. Madison Brown,1.0
866569,I Was a Male War Bride,1949,Cary Grant,actor,Captain Henri Rochard,1.0

# How many roles were available for actors in the 1950s?

In [123]:
len(cast[(cast.type=='actor') & (cast.year//10==195)])

157189

# How many roles were avilable for actresses in the 1950s?

In [125]:
len(cast[(cast.type=='actress') & (cast.year//10==195)])

57152

# How many leading roles (n=1) were available from the beginning of film history through 1980?

In [127]:
len(cast[(cast.year<=1980) & (cast.n==1)])

64757

# How many non-leading roles were available through from the beginning of film history through 1980?

In [128]:
len(cast[(cast.year<=1980) & (cast.n!=1)])

1109929

# How many roles through 1980 were minor enough that they did not warrant a numeric "n" rank?

In [132]:
len(cast[(cast.year<=1980) & (cast.n.isnull())])

445087